<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mountain-rooms.css">
    <title>MountainRooms</title>
</head>
<body>
    <main>
        <header>
            <h1>Pick a room that best suits your taste and budget</h1>
        </header>
        <section>
            <div>
                <img src="images/img-01.jpg" alt="">
                <h2>Deluxe room</h2>
                <span>18 m2</span>
                <span class="balcony">Balcony</span>
                <span>Mountain view</span>
                <p><span>&dollar;200.0</span> / Night</p>
            </div>
            <div>
                <img src="images/img-02.jpg" alt="">
                <h2>Superior room</h2>
                <span>18 m2</span>
                <span class="balcony">Balcony</span>
                <span>Mountain view</span>
                <p><span>&dollar;180.0</span> / Night</p>
            </div>
            <div>
                <img src="images/img-03.jpg" alt="">
                <h2>Standard room</h2>
                <span>18 m2</span>
                <span class="balcony">Balcony</span>
                <span>Mountain view</span>
                <p><span>&dollar;120.0</span> / Night</p>
            </div>
        </section>

    </main>
</body>
</html>