<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Website</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Tutorials</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Newsletter</li>
            <li><a href=""></a>Contact</li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p>Written by Christina on January 11th</p>
            </header>
            <p>This is my second blog entry, and I just wanted to check in on you</p>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p>Written by Christina on January 10th</p>
            </header>
            <p>I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>
    <footer>
        <p>&copy; Copyright 2009 Your name</p>
    </footer>
</body>
</html>