@import url('https://fonts.googleapis.com/css?family=Lato');
*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(51, 51, 51);
    background-size: cover;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
}

main{
    background: url("images/food-image-bg.png");
    margin: 50px 150px 50px 150px;
    background-size: cover;
    height: 700px;
    border-radius: 15px;
}
main h1{
    float: right;
    color: #ffffff;
    font-size: 55px;
    text-transform: uppercase;
    margin: 38px;
    padding-right: 280px;
    padding-top: 36px;
}

main div.recipies-info p{
    display: inline-block;
    margin: 24px;
    padding-top: 55px;
    float: right;
    color: #ffffff;
    padding-left: 7px;
}

main div.recipies-info p span{
    color: #b5c640;
}

main button.btn-primary{
    border: 1px solid #ffffff;
    background: none;
    margin: 10px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    margin-left: 317px;
    border-radius: 25px;
}

main button.btn-primary:hover{
    background-color: #b5c640;
    cursor: pointer;
    border: none;
}

main ul.prep-steps{

    list-style: none;
    width: 1300px;
}

main ul.prep-steps li{
    float: left;
    color: #ffffff;
    margin-left: 500px;
    margin-bottom: 45px;
}