<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="arranging-the-widths.css">
    <title>Arranging the Widths</title>
</head>
<body>
    <main>
        <form action="#">
            <fieldset>
                <legend>Rent Audi Vehicles</legend>
                <label for="name">Named</label>
                <input type="text" id="name" value="Enter your name">
                <label for="select">Select</label>
                <select name="select" id="select">
                    <option>Audi 80</option>
                    <option>Audi 90</option>
                    <option>Audi RS 6</option>
                    <option>Audi S8</option>
                </select>
                <label>Select</label>
                <label for="text">Message</label>
                <textarea name="message" id="text" cols="30" rows="10"></textarea>
            </fieldset>
        </form>
    </main>
</body>
</html>