<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="free-account.css">
    <title>Free Account</title>
</head>
<body>
    <main>
        <header>
            <h1>Login or Create a Free Account!</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
        </header>

        <section>
            <div class="left">
                <h2>New Account:</h2>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="E-Mail">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Repeat Password">
                <span><input type="checkbox" name="inform">Please inform me of upcoming freebies, promotions and news</span>
                <button>Create Account</button>
            </div>

            <div class="right">
                <h2>Login:</h2>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <a href="#">I Forgot my Password!</a>
                <button>Login</button>
            </div>
        </section>
    </main>
</body>
</html>