*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    width: 1000px;
    font-size: 15px;
    font-family: Tahoma, Arial, sans-serif;
    color: #191923;
    background: #CACAC9;
}

nav{
    margin-top: 50px;
    margin-bottom: 40px;
    height: 100px;
    background-color: #ffffff;
    width: 1000px;
}

nav ul{
    list-style: none;
    line-height: 100px;
    margin-left: 40px;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 20px;
}

nav ul li:first-child a{
    text-transform: capitalize;
    color: #BF1363;
}

nav ul li a:hover{
    color: #BF1363;
}

main{
    margin: 0 auto;
    width: 1000px;
}

main section{
    width: 240px;
    float: left;
    padding: 6px;
}

main section:hover{
    opacity: 0.8;
    cursor: pointer;
}

main section:last-child{
    padding-right: 0px;
}

main section:first-child{
    padding-left: 0px;
}

main section img{
    max-width: 100%;
    height: 190px;
}

main section div{
    width: 240px;
    padding: 1px;
    background-color: #ffffff;
    margin-top: 2px;
    height: 110px;
}

main section div:last-child{
    padding-right: 0px;
}

main section div:first-child{
    margin-right: 0px;
}

main section div h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 5px 0px 5px 10px;
}

main section div p{
    margin: 0 10px 5px 10px;
}

