@import url('https://www.google.com/fonts#UsePlace:use/Collection:Vollkorn');
*{
    margin: 0;
    padding: 0;
}

body {
    width: 1000px;
    font-family: 'Vollkorn', serif;
    margin: 0 auto;
}

header {
    margin-top: 20px;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    color: #728091;
}

main {
    font-size: 16px;
    font-family: 'Tahoma', sans-serif;
    width: 1000px;
    height: 300px;
    color: #728091;
}

main article {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    padding-left: 23px;
    margin-top: 20px;
}

main article h2 {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    text-transform: capitalize;
    border: 1px solid #EBEFF2;
    background-color: #EBEFF2;
    padding: 15px 10px 15px 10px;
    font-family: 'Vollkorn', serif;
}

main article:hover h2 {
    background-color: #65D3E2;
    cursor: pointer;
}

main article p.price {
    text-align: center;
    font-size: 60px;
    font-family: 'Vollkorn', serif;
    margin-top: 15px;
    margin-bottom: 30px;
}

main article:hover p.price {
    color: #65D3E2;
    cursor: pointer;
}

main article p {
    margin: 20px;
}

main article button {
    font-size: 16px;
    text-transform: capitalize;
    background-color: #DDDDDD;
    border: none;
    border-radius: 10px;
    padding: 15px 60px 15px 60px;
    margin-left: 20px;
    color: #ffffff;
}

main article:hover button {
    background-color: #65D3E2;
    cursor: pointer;
}

main article button.small {
    margin-top: 132px;
}

main article button.medium {
    margin-top: 90px;
}

main article button.large {
    margin-top: 10px;
}