<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mounain-landing.css">
    <title>Mountain Landing</title>
</head>
<body>
    <header>
        <img src="images/logo_white.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Treks</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>It's time</h1>
        <h1>to start your advantures</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veniam, facilis.
        </p>
        <button>more info</button>
    </header>

    <main>
        <section class="first">
            <h2>About us</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Hic reprehenderit eligendi dolor incidunt natus commodi doloribus culpa ad iusto suscipit dolores,
                ex obcaecati molestias, nulla consectetur dolore quas adipisci similique eaque provident.
                Nostrum, officiis cum facere iure et temporibus reprehenderit, vero laudantium numquam qui odit.
                Dolor et inventore earum, deleniti!
            </p>
        </section>

        <section class="second">
            <article>
                <img src="images/icon-1.png" alt="">
                <h5>In every conditions</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga,
                    laudantium ullam magni fugit. Qui!
                </p>
            </article>
            <article>
                <img src="images/icon-2.png" alt="">
                <h5>Professional Team</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga,
                    laudantium ullam magni fugit. Qui!
                </p>
            </article>
            <article>
                <img src="images/icon-3.png" alt="">
                <h5>Expert hikers</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga,
                    laudantium ullam magni fugit. Qui!
                </p>
            </article>
        </section>

        <section class="third">
            <h2>Our fabulous team</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            <div class="team">
                <div>
                    <img src="images/person-1.jpg" alt="">
                    <h3>John Doe</h3>
                    <p>Cortina, Italy</p>
                </div>
                <div>
                    <img src="images/person-2.jpg" alt="">
                    <h3>Jessica Simpson</h3>
                    <p>Chamonix-Mont-Blanc, France</p>
                </div>
                <div>
                    <img src="images/person-3.png" alt="">
                    <h3>Lily Chapman</h3>
                    <p>London, United Kingdom</p>
                </div>
                <div>
                    <img src="images/person-4.jpg" alt="">
                    <h3>Robert Brown</h3>
                    <p>Kitzbuhel, Austria</p>
                </div>
            </div>
        </section>

        <section class="fourth">
            <h2>Latest of our blog</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            <article class="latest-blog">
                <img src="images/blog-1.jpg" alt="">
                <h3>Project description video</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant?
                    Immo alio genere; Quod vestri non.
                </p>
            </article>
            <article class="latest-blog">
                <img src="images/blog-2.jpg" alt="">
                <h3>Project description image</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant?
                    Immo alio genere; Quod vestri non.
                </p>
            </article>

        </section>
    </main>
</body>
</html>