<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>
    <header>
        <h1>Services</h1>
        <span>~~~~~ :: ~~~~~</span>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt
            ut labore et dolore magna aliqua.
        </h3>
    </header>

    <main>
        <article>
            <img src="images/globus.png" alt="">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>

        <article>
            <img src="images/magnifier.png" alt="">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>

        <article>
            <img src="images/alarm-clock.png" alt="">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>

        <article>
            <img src="images/graph.png" alt="">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </main>
</body>
</html>