@import "https://fonts.googleapis.com/css?family=Lato";
@import "https://fonts.googleapis.com/css?family=Montserrat";


*{
    margin: 0;
}
body{
    font-family: Lato,sans-serif;
}
body .menu {
    background: white;
    width: 100%;
    margin-top: 0;
    text-transform:uppercase;
    justify-content: flex-end;
    height: 70px;

}
.menu span{
    font-weight: bold;
    margin-left: 165px;
    letter-spacing: 2px;
    font-family: Montserrat,sans-serif;
}
.menu ul{
    display: inline-flex;
    margin-left: 100px;
}
.nav-options li{
    list-style-type:none;
    padding: 20px;
    margin-right: 20px;
}
.nav-options li a {
    text-decoration: none;
    color: #828282;
    font-weight: 400;
    font-size:12px;
}
hr{
    font-weight: bold;
    width: 8%;
    border-bottom: 2px solid blue;
    margin:auto;
    margin-top:20px;
    margin-bottom:30px;

}
.about-us{
    background: url("img/aboutus-background.jpg") center;
    background-size: cover;
    height: 220px;
    width: 100%;
    color: white;
    padding-top:100px;
    padding-left: 170px;
}
.about-us h1{
    font-family: Montserrat,sans-serif;
    font-weight:700;
    font-size: 42px;
    line-height: 1.2;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.about-us p{
    padding-top: 10px;
    width: 38%;
    font-size: 18px;
}
.best-place{
    font-family: Montserrat,sans-serif;
    text-align: center;
    height: 400px;
    margin-top: 20px;
}

.headings{
    font-family: Montserrat,sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    margin-top: 150px;
    font-weight: 800;
    font-size: 30px;
    width: 35%;
    color: #393a47;
}
#second-heading{
    width: 35%;
    margin-top: 200px;
}
.headings:nth-child(2){
    width: 60%;
}
.headings:last-of-type{
    width: 80%;
}
.paragraph{
    color: #828282;
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}
.info .paragraph{
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;

}
.views{
    display: flex;
    justify-content:center;
}
.views img{
    margin:0 10px ;
}
.why-us{
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: Lato,sans-serif;
    margin-top: 30px;
    font-size: 15px;
}
.why-us article{
    width: 20%;
}

.extras h4{
    text-transform: uppercase;
}
.img-container,.text-container{
    padding: 10px;
}
.text-container p{
    color: #828282;
}
.text-container h4{
    margin-bottom:30px;
    font-weight: bold;
    font-size: 20px;
}
.our-team{
    display: flex;
    justify-content: center;
}
.team-presenting{
    background: #f3f3f3;
    padding-top: 1px;
    margin-bottom: 20px;
}
.our-team h4, .our-team p{
    text-align: center;
}
.our-team img,.our-team h4,.our-team p{
    margin-bottom:10px ;
}
.our-team p{
    color: #828282;;
    font-size: 14px;
    font-family: 'Lato', sans-serif;

}
.our-team article{
    margin-right: 20px;
}












