@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

header{
    background-color: #293F50;
    background-size: cover;
    height: 450px;
}

header nav ul{
    list-style: none;
    text-align: left;
    margin-left: 15px;
    padding: 10px;
    text-decoration: none;
}

header nav ul li{
    display: inline-block;
    font-size: 15px;
    line-height: 40px;
    height: 40px;
    padding: 3px 20px;
    color: #55857B;
    text-transform: uppercase;
}
header p.date{
    font-size: 15px;
    text-align: right;
    line-height: 40px;
    height: 40px;
    margin-right: 10px;
    padding: 3px 5px;
    color: #55857B;
    text-transform: uppercase;
}

header h1{
    font-size: 38px;
    font-weight: normal;
    padding: 20px 0;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    padding-bottom: 50px;
}

header h2{
    font-size: 30px;
    font-weight: lighter;
    padding: 5px 0;
    text-align: center;
    color: #55857B;
}

header p.text{
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    padding-bottom: 10px;
}

header button{
    padding: 20px 33px;
    margin: 30px 750px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: #293F50;
    color: #ffffff;
    text-transform: uppercase;
}

main{
    width: 1024px;
    margin: 0 auto;
}

main section{
    display: inline-block;
}

main article{
    display: inline-block;
    width: 300px;
    margin: 50px 0;
    padding: 15px;
    horiz-align: center;
}

main article h2 {
    text-transform: uppercase;
    color: #AFBDD0;
    font-size: 15px;
    padding-bottom: 22px;
}

main article img{
    border-radius: 5px;
    max-width: 100%;
}

main article h1{
    color: #AFBDD0;
    font-size: 23px;
    font-weight: normal;
    padding: 25px 0;
}

main article p{
    color: #AFBDD0;
    font-size: 15px;
    line-height: 18px;
}

footer{
    background-color: #293F50;
    height: 100px;
}

footer {
    width: 1550px;
    margin: 0 auto;
}

footer span{
    color: #ffffff;
    font-size: 25px;
    margin: 0px 0px 0 20px;
    width: 30%;
}

footer nav ul{
    list-style: none;
    text-decoration: none;
    text-align: right;

}

footer nav ul li{
    display: inline-block;
    color: #ffffff;
    margin: 20px;
}

