<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="conference.css">
    <title>Conference</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Speakers</li>
                <li><a href=""></a>Shedule</li>
                <li><a href=""></a>Venue</li>
                <li><a href=""></a>Register</li>
            </ul>
        </nav>
        <p class="date">August 24–26TH — Chicago, IL</p>
        <h1>Styles Conference</h1>
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p class="text">Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        <button>Register Now</button>
    </header>

    <main>
        <section>
            <article>
                <h2>Speakers</h2>
                <img src="P06_Conference/images/speakers.jpg" alt="speakers">
                <h1>World-Class Speakers</h1>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </article>
        </section>
        <section>
            <article class="second">
                <h2>Schedule</h2>
                <img src="P06_Conference/images/schedule.jpg" alt="shedule">
                <h1>Three Inspiring Days</h1>
                <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
            </article>
         </section>
        <section>
            <article>
                <h2>Venue</h2>
                <img src="P06_Conference/images/venue.jpg" alt="venue">
                <h1>The Chicago Theatre</h1>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            </article>
        </section>
    </main>
<footer>
        <span>&copy; Styles Conference</span>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Speakers</li>
                <li><a href=""></a>Shedule</li>
                <li><a href=""></a>Venue</li>
                <li><a href=""></a>Register</li>
            </ul>
        </nav>
</footer>
</body>
</html>