@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0px;
    padding: 0px;
}
main{
    width: 1100px;
}
header{
    background: url("images/header.jpg") no-repeat center;
    background-size: cover;
    height: 170px;

}
h1{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 50px 0 0 50px;
}
div{
    width: 700px;
    float: left;
}
article{
    padding-left: 100px;
    padding-top: 20px;
}
article h1{
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: left;
    padding-left: 3px;
}
.date{
    padding-left: 3px;

}
article img{
    max-width: 100%;
}
article p {
    font-size: 15px;
    color: #333333;
    margin: 0px;
    padding: 20px 0 0 0px;
    padding-left: 3px;

}
button{
    background: none;
    font-size: 14px;
    color: #ec5353;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ec5353;
}
button:hover{
    background-color: #ec5353;
    color: #FFFFFF;
    cursor: pointer;

}
aside{
    float: right;
    width: 350px;
    padding: 20px;
}
aside img{
    max-width: 100%;
    width: 300px;
    padding-left: 150px;
}
aside>h1{
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: left;
    padding-right: 3px;
    padding-left: 150px;
}
aside>p{
    font-size: 15px;
    color: #333333;
    margin-bottom: 0;
    padding: 20px;
    padding-right: 10px;
    text-transform: uppercase;
    padding-top: 0px;
    padding-left: 150px;
}
.content article:after {
    content: '';
    display: block;
    clear: both;
}
