<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login-form-background-img.css">
    <title>Login Form</title>
</head>
<body>
    <header class="image-container">
        <img src="images/image-photo.jpg" alt="">
    </header>

    <main>
        <form action="#">
            <h1>Flat Business Profile Widget</h1>
            <div class="name">
                <input class="first" type="text" name="first-name" placeholder="Name">
            </div>
            <div class="pass">
                <input class="second" type="password" name="password" placeholder="******">
            </div>
            <button>Submit</button>
        </form>
    </main>

    <footer>
        &copy; 2016 Flat Business Profile Widget. All rights reserved
    </footer>
</body>
</html>