<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="edit-user-form.css">
    <title>Edit User Form</title>
</head>
<body>
    <form>
        <header>
            <h1>edit user</h1>
        </header>

        <section>
            <label>
                <span>Username</span>
                <input type="text">
            </label>

            <label>
                <span>Email</span>
                <input type="email">
            </label>

            <label>
                <span>Phone number</span>
                <input type="number">
            </label>

            <label>
                <p>User type</p>
                <input type="radio">
                <span>Broadband</span>
                <input type="radio">
                <span>Radio</span>
            </label>

            <label>
                <span>Change Password</span>
                <input type="password">
            </label>

            <div class="groups-container">
                <label>Groups</label>

                <div class="check-box-container">
                    <div>
                        <input type="checkbox">
                        <span>All groups</span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>Group 1</span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>Group 2</span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>Group 3</span>
                    </div>
                    <div>
                        <input type="checkbox">
                        <span>Group 4</span>
                    </div>
                </div>
            </div>

            <span>Contacts</span>
            <a href="#">See Contacts list</a>
            <button>cancel</button>
            <button>save</button>
        </section>

    </form>
</body>
</html>