@import url('https://fonts.googleapis.com/css?family=Lato');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

img{
    max-width: 100%;
}

header{
    background: url("images/header.jpg") no-repeat center center;
    background-size: cover;
    padding: 100px 0;
}

header h1{
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

main{
    width: 1024px;
    margin: 0 auto;
}

.content{
    width: 600px;
    float: left;
}

.content article h1{
    margin: 10px 0;
}

.content article .date{
    margin: 10px 0;
}

.content article p{
    margin: 10px 0;
}

.content button{
    background: none;
    border: 1px solid #ec5353;
    color: #ec5353;
    border-radius: 25px;
    padding: 10px;
}

.content button:hover{
    background-color: #ec5353;
    color: white;
    cursor: pointer;
}

aside{
    width: 300px;
    float: right;
    margin-top: 15px;
}
aside h1{
    padding: 10px 0;
}

aside img{
    padding-bottom: 7px;
}

aside p{
    margin-bottom: 25px;
    font-size: 12px;
}