<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="product-form.css">
    <title>Product Form</title>
</head>
<body>
    <main>
        <div class="img">
            <img src="images/nike-shoe.png" alt="">
        </div>
        <div class="form">
            <h1>Nike Roche Run</h1>
            <span class="price">120&dollar;</span>

            <lebal>
                <span>Choose Size</span>
                <select name="size">
                    <option value="Value 1" selected="selected">XS</option>
                    <option value="Value 2" >S</option>
                    <option value="Value 3">M</option>
                    <option value="Value 3">L</option>
                </select>
            </lebal>

            <lebal>
                <span>Card Number</span>
                <input type="text" placeholder="Enter your name">
            </lebal>

            <lebal>
                <span>Name on card</span>
                <input type="text" placeholder="Enter card number">
            </lebal>

            <button>continue</button>
        </div>
    </main>
</body>
</html>