@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Anton');

* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font: 14px 'Lato', sans-serif;
}

img {
    max-width: 100%;
}

main {
    margin: 0 auto;
    margin-top: 30px;
    width: 900px;
    height: 400px;
}

main div.img {
    width: 40%;
    float: left;
    background: linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%);
    height: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

main div.form {
    height: 400px;
    float: right;
    width: 60%;
    display: block;
    box-shadow: 5px 5px  5px 3px #E7F5F5;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

main .form h1 {
    font-weight: bold;
    font-family: "Anton", sans-serif;
    margin-left: 30px;
    margin-top: 35px;
    display: block;
}

main .form span.price {
    font-family: "Anton", sans-serif;
    margin-left: 30px;
    margin-bottom: 30px;
    display: block;
}

label, select, span, input {
    display: block;
    margin-left: 30px;
    margin-bottom: 10px;
    width: 200px;
}

input, select {
    margin-left: 50px;
    padding: 7px 5px;
    border: none;
}

select {
    background-color: #70D6D7;
    color: #ffffff;
}

input::placeholder {
    color: #70D6D7;
}

input {
    border-bottom: 2px solid #70D6D7;
}

main .form button {
    margin-left: 30px;
    margin-top: 15px;
    padding: 5px 25px;
    text-transform: uppercase;
    border-radius: 15px;
    background-color: #ffffff;
    border-color: #70D6D7;
    color: #70D6D7;
}

main .form button:hover {
    background-color: #42C9CA;
    color: #ffffff;
}

