<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="watch-store.css">
    <title>Watch Store</title>
</head>
<body>
    <main>
        <header>
            <h1>watches store</h1>
        </header>

        <article>
            <div>235&dollar;</div>
            <h2>Guarantee: 3 years</h2>
            <img src="images/watch-1.jpg" alt="">
            <p>Made in: Germany</p>
            <p>Model: G-Shock</p>
            <p>number: 089964575</p>
            <button>Add to cart</button>
        </article>

        <article>
            <div>315&dollar;</div>
            <h2>Guarantee: 10 years</h2>
            <img src="images/watch-2.png" alt="">
            <p>Made in: USA</p>
            <p>Model: Q & Q</p>
            <p>number: 089453575</p>
            <button>Add to cart</button>
        </article>

        <article>
            <div>655&dollar;</div>
            <h2>Guarantee: 5 years</h2>
            <img src="images/watch-3.jpg" alt="">
            <p>Made in: China</p>
            <p>Model: Q & Q</p>
            <p>number: 089962315</p>
            <button>Add to cart</button>
        </article>
    </main>
</body>
</html>