<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p>
    <img src="P02_Fruits/banana.png" alt="">
    <img src="P02_Fruits/orange.png" alt="">
    <img src="P02_Fruits/kiwi.png" alt="">
    <img src="P02_Fruits/kiwi.png" alt="">
    <img src="P02_Fruits/apple.png" alt="">
</p>
<p>
    <img src="P02_Fruits/apple.png" alt="">
    <img src="P02_Fruits/apple.png" alt="">
    <img src="P02_Fruits/banana.png" alt="">
    <img src="P02_Fruits/kiwi.png" alt="">
    <img src="P02_Fruits/orange.png" alt="">
</p>
<p>
    <img src="P02_Fruits/orange.png" alt="">
    <img src="P02_Fruits/banana.png" alt="">
    <img src="P02_Fruits/orange.png" alt="">
    <img src="P02_Fruits/orange.png" alt="">
    <img src="P02_Fruits/apple.png" alt="">
</p>
</body>
</html>