@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0px;
    padding: 0px;
}
header{
    background: url("images/header.jpg") no-repeat center;
    background-size: cover;
    height: 170px;
}
h1{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 50px 0 0 50px;
}
.content{
    padding-left: 100px;
    text-align: justify;
}
article{
    margin-bottom: 0px;
    width: 500px;
}
article h1{
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: left;
    padding-left: 3px;
}
.date{
    padding-left: 3px;

}
article img{
    width: 500px;
    height: 300px;
    margin-right: 15px;
    float: left;
    padding-top: 0px;

}
article p {
    font-size: 15px;
    color: #333333;
    margin: 0px;
    padding: 20px;
    padding-left: 3px;
}
button{
    background: none;
    font-size: 14px;
    color: #ec5353;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ec5353;
}
button:hover{
    background-color: #ec5353;
    color: #FFFFFF;
    cursor: pointer;

}
.content article:after {
    content: '';
    display: block;
    clear: both;
}
aside{
    padding-right: 100px;
    text-align: right;
    widthh: 200px;
    float: right;
}
aside img{
    width: 300px;
    height: 150px;
    margin-left: 15px;
}
aside h1{
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: left;
    padding-right: 3px;
}
aside p{
    font-size: 15px;
    color: #333333;
    margin: 0px;
    padding: 20px;
    padding-right: 3px;
    text-transform: uppercase;
}
aside:after{
    content: '';
    display: block;
    clear: both;
}
