<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mountain-form.css">
    <title>Mountain Form</title>
</head>
<body>
    <main>
        <header>
            <h1>Mountain Form</h1>
        </header>
        <form action="#">
            <div class="main-input">
                <label>
                    <span class="star">*</span>
                    Name:
                </label>
                <div>
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <input type="text" placeholder="Andrew" class="name">
                </div>
            </div>

            <div class="main-input">
                <label>
                    <span class="star">*</span>
                    Email:
                </label>
                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input type="text" placeholder="andrew@email.com">
                </div>
            </div>

            <div class="main-input">
                <label>
                    <span class="star">*</span>Phone number:
                </label>
                <div>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <input type="number" placeholder="123 456 789">
                </div>
            </div>

            <div class="main-input">
                <label>
                    <span class="star">*</span>Password <span class="hidden">(minimum 6 characters)</span>:
                </label>
                <div>
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="********">
                </div>
            </div>

        </form>

        <button>Sign up</button>
    </main>
</body>
</html>