<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="zora-properties.css">
    <title>Zora Properties</title>
</head>
<body>
    <aside>
        <h1>zora</h1>
        <figure>
            <img src="images/profile-picture.jpg" alt="">
            <figcaption>john doe</figcaption>
        </figure>

        <nav>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        properties
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        applicants
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        tennants
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        messages
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main>
        <header>
            <h1>Properties 3</h1>
            <button>
                add property <i class="fa fa-angle-down" aria-hidden="true"></i>
            </button>
        </header>

        <div class="clearfix"></div>

        <section>
            <h2>spring garden road complex</h2>
            <h3>1158 spring garden road, los angeles us</h3>
            <div class="articles-container">
                <article>
                    <span class="status status-rented">rented</span>
                    <img src="images/apartment-1.jpg" alt="">
                    <h4>super sweet apartment</h4>
                    <h5>unit 305</h5>
                </article>

                <article>
                    <span class="status status-listed">listed</span>
                    <img src="images/apartment-2.jpg" alt="">
                    <h4>super sweet apartment</h4>
                    <h5>unit 302</h5>
                </article>

                <article>
                    <span class="status status-draft">draft</span>
                    <img src="images/apartment-3.jpg" alt="">
                    <h4>super sweet apartment</h4>
                    <h5>unit 303</h5>
                </article>
            </div>
            <div class="clearfix"></div>
        </section>

        <section>
            <h2>spring garden road complex</h2>
            <h3>1158 spring garden road, los angeles us</h3>
            <div class="articles-container">
                <article>
                    <span class="status status-listed">listed</span>
                    <img src="images/apartment-4.jpg" alt="">
                    <h4>super sweet apartment</h4>
                    <h5>unit 305</h5>
                </article>

                <article>
                    <span class="status status-listed">listed</span>
                    <img src="images/apartment-5.jpg" alt="">
                    <h4>super sweet apartment</h4>
                    <h5>unit 302</h5>
                </article>

                <article>
                    <span class="status status-draft">draft</span>
                    <img src="images/apartment-6.jpg" alt="">
                    <h4>super sweet apartment</h4>
                    <h5>unit 303</h5>
                </article>
            </div>
            <div class="clearfix"></div>
        </section>
    </main>
</body>
</html>