<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="conference-landing.css">
    <title>Conference Landing Page</title>
</head>
<body>
<form action=""></form>
    <header>
        <div class="overlay"></div>
        <nav>
            <h1>code mesh</h1>
            <ul>
                <li><a href="#">speakers</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="#">workshops</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>

        <section class="intro">
            <p>The urge for coding innovations is the same
                as the urge to go on living
            </p>
            <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i>
        </section>

        <section class="intro-articles">
            <article>
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                    you the very best developer content and awesome experiences.
                </p>
            </article>

            <article>
                <i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i>
                <p>This year, CodeMesh is welcoming top speakers not only from
                    the country, but Europe and even USA!
                </p>
            </article>

            <article>
                <i class="fa fa-diamond fa-2x" aria-hidden=“true"></i>
                <p>We're also going to have a much bigger and cooler
                    networking event after the conference!
                </p>
            </article>

            <aricle>
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!
                </p>

            </aricle>
            <div class="clearfix"></div>

        </section>
    </header>

    <main>
        <section class="intro">
            <div class="orange-box"></div>
            <div class="wrap">
               <div class="box left-box">
                   <p>"I think it's really important to think outside
                       of the box when you're coding"
                   </p>
                   <p>words by marc newson</p>
               </div>
               <div class="box center-box">
                   <p>When you’re busy leading a team, coding and maintaining
                       standards, how do you find the time to stay ahead of
                       new technologies and develop yourself as a technical lead?
                       Software continues to transform the world in remarkable
                       ways and developers are at the center of it. At CodeMesh 2017
                       we invite you to join us in Sofia to learn about
                       latest new technologies and exciting plans on the horizon.
                       As always, CodeMesh is filled with strong technical sessions
                       as well as opportunities to meet and learn from others in
                       the industry. We’ll make sure the schedule is filled with
                       solid content, and will strive to deliver some fun surprises along the way.
                   </p>
                   <hr/>
                   <p>You can code and create, and build the most wonderful place in the world.</p>
               </div>
               <div class="box right-box">
                   <img src="img/intro-img.png" alt="">
               </div>

               <div class="clearfix"></div>
            </div>
        </section>

        <section class="meetings">
            <div class="wrap">
                <p>Schedule: Grab some coffee & donuts and take a seat</p>
                <ul>
                    <li>
                    <span class="icon-holder">
                        <i class="fa fa-address-book-o orange-icon" aria-hidden=“true"></i>
                    </span>
                        <span class="time-holder">09:00 - 10:00 AM</span>
                        <span class="name-holder">registration</span>
                    </li>

                    <li>
                    <span class="icon-holder">
                        <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    </span>
                        <span class="time-holder">11:00 - 12:00 AM</span>
                        <span class="name-holder">the future of creative computing</span>
                    </li>

                    <li>
                    <span class="icon-holder">
                        <i class="fa fa-cutlery orange-icon" aria-hidden=“true"></i>
                    </span>
                        <span class="time-holder">12:00 - 13:00 PM</span>
                        <span class="name-holder">lunch break</span>
                    </li>

                    <li>
                    <span class="icon-holder">
                        <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    </span>
                        <span class="time-holder">13:00 - 14:00 AM</span>
                        <span class="name-holder">linux for developers</span>
                    </li>

                    <li>
                    <span class="icon-holder">
                        <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    </span>
                        <span class="time-holder">14:00 - 15:00 AM</span>
                        <span class="name-holder">the wonderful world of IOT</span>
                    </li>

                    <li>
                    <span class="icon-holder">
                        <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                    </span>
                        <span class="time-holder">15:00 - 16:00 AM</span>
                        <span class="name-holder">do we need to read coding books?</span>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </section>

        <section class="participants">
            <div class="wrap">
                <div class="heading">
                    <h1>Speakers: get to know all the awesome people that will be speaking
                        at CodeMesh!
                    </h1>
                    <p>Our speakers are not only top quality professionals, but they are also
                        really awesome facilitators!
                    </p>
                </div>
                <div class="speakers">
                    <img src="img/speaker-1.png" alt="">
                    <a href="#">
                        <h1>sean beamon <i class="fa fa-github" aria-hidden="true"></i></h1>
                    </a>
                    <h2>front-end developer</h2>
                </div>
                <div class="speakers">
                    <img src="img/speaker-2.png" alt="">
                    <a href="#">
                        <h1>rodolfo faison <i class="fa fa-github" aria-hidden="true"></i></h1>
                    </a>
                    <h2>linux developer</h2>
                </div>
                <div class="speakers">
                    <img src="img/speaker-3.png" alt="">
                    <a href="#">
                        <h1>nydia gaunt <i class="fa fa-github" aria-hidden="true"></i></h1>
                    </a>
                    <h2>qa</h2>
                </div>
                <div class="speakers">
                    <img src="img/speaker-4.png" alt="">
                    <a href="#">
                        <h1>kum wathen <i class="fa fa-github" aria-hidden="true"></i></h1>
                    </a>
                    <h2>ruby on rails</h2>
                </div>
                <div class="speakers">
                    <img src="img/speaker-5.png" alt="">
                    <a href="#">
                        <h1>morton hirt <i class="fa fa-github" aria-hidden="true"></i></h1>
                    </a>
                    <h2>ASP.NET</h2>
                </div>
                <div class="speakers">
                    <img src="img/speaker-6.png" alt="">
                    <a href="#">
                        <h1>john simsons <i class="fa fa-github" aria-hidden="true"></i></h1>
                    </a>
                    <h2>cloud services</h2>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <section class="events">
            <div class="wrap">
                <h1>special events</h1>
                <p>Apart from the CodeMesh conference, we organize biweekly coding
                    meetings and a lot of socials! If you are interested, please leave
                    your email down below to be subscribed to out mailing list!
                    subscribe
                </p>
                <div class="text-button-container">
                    <input type="text" placeholder="Enter your email">
                    <button>subscribe</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h2>codemesh 2017</h2>
        <p>code mesh 2017. all rights reserved</p>
    </footer>
</body>
</html>